layer_0_TIM1	352.23
layer_0_TIM2	352.64
layer_0_TIM3	352.79
layer_0_Core1	354.50
layer_0_TIM4	353.11
layer_0_TIM5	353.24
layer_0_Core2	355.49
layer_0_TIM6	352.47
layer_0_Core3	355.57
layer_0_TIM7	352.21
layer_0_TIM8	352.50
layer_0_TIM9	352.58
layer_0_TIM10	352.26
layer_0_Core4	354.64
hsp_TIM1	352.23
hsp_TIM2	352.39
hsp_TIM3	352.57
hsp_Core1	353.35
hsp_TIM4	352.78
hsp_TIM5	352.95
hsp_Core2	354.01
hsp_TIM6	352.47
hsp_Core3	354.09
hsp_TIM7	352.20
hsp_TIM8	352.50
hsp_TIM9	352.56
hsp_TIM10	352.24
hsp_Core4	353.49
hsink_TIM1	352.18
hsink_TIM2	351.88
hsink_TIM3	352.14
hsink_Core1	352.14
hsink_TIM4	352.13
hsink_TIM5	352.42
hsink_Core2	352.46
hsink_TIM6	352.35
hsink_Core3	352.46
hsink_TIM7	351.97
hsink_TIM8	352.39
hsink_TIM9	352.32
hsink_TIM10	352.02
hsink_Core4	352.36
inode_0	351.17
inode_1	351.65
inode_2	351.34
inode_3	351.23
inode_4	351.15
inode_5	351.63
inode_6	351.32
inode_7	351.21
inode_8	350.34
inode_9	350.80
inode_10	350.50
inode_11	350.39
